{
  "name": "zorko-web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run css-deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier config .prettierrc --write 'src/**/*.{js,jsx}'",
    "precommit": "lint-staged",
    "css-deploy": "npm run css-build && npm run css-postcss",
    "css-build": "node-sass src/styles/_index.scss src/App.css",
    "css-postcss": "postcss --use autoprefixer --output src/App.css src/App.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "git add ."
    ]
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/react-router-dom": "^4.2.7",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "1.13.5",
    "autoprefixer": "^7.1.5",
    "bulma": "^0.7.1",
    "node-sass": "^4.5.3",
    "postcss-cli": "^4.1.1"
  }
}
